<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorumlar</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black;
            color: white;
            font-size: 50px;
        }

        .back-button {
            position: fixed;

            bottom: 2px;
            font-size: 20px;
            left: 2px;

            padding: 2px 4px;
            background: #FAEBCD;
            color: #333;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .back-button:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #FAEBCD;
        }
    </style>
</head>

<body>
    YAKINDA HİZMETİNİZDE
    <a href="ikinci.html" class="back-button">← ANASAYFA</a>
</body>

</html>